{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,  // ✅ Fixes the issue
    "esModuleInterop": true,  // ✅ Recommended for better compatibility
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}

